# DigGradleDependencies

./: .gitignore  README.md  dig.gradle  maven-publish.gradle  maven.gradle  settings.gradle  trans-builder.gradle  trans.gradle
app/: build.gradle
app/src/androidTest/java/com/andforce/dig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andforce/dig/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andforce/dig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usegson/: build.gradle
usegson/src/androidTest/java/com/andforce/usegson/: ExampleInstrumentedTest.java
usegson/src/main/: AndroidManifest.xml
usegson/src/main/res/values/: strings.xml
usegson/src/test/java/com/andforce/usegson/: ExampleUnitTest.java
