apply plugin: 'maven'


//task sourcesJar(type: Jar, dependsOn: mergeClassesFromJars) {
//    from fileTree(dir: file('build/classes/'))
//}

task sourcesJar(type: Jar) {
    from file("../usegson/dig/com.google.code.gson_gson-2.8.6.jar")
}

artifacts {
    archives file("../usegson/dig/com.google.code.gson_gson-2.8.6.jar")
//    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
            pom.project {
                version "1.0.0-SNAPSHOT"
                groupId "mygroupid"
                artifactId "artifactId"
                packaging 'jar'
                description '可以使用Smartisanos添加的Api和@hide的Api'
            }
        }
    }
}
