apply plugin: "maven-publish"

//https://stackoverflow.com/questions/26874498/publish-an-android-library-to-maven-with-aar-and-source-jar

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        jar(MavenPublication) {
            groupId 'com.andforce.gson'
            artifactId 'gson'
            version '0.1.4'
//            artifact(sourceJar)
            artifact("../usegson/dig/com.google.code.gson_gson-2.8.6.jar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    if(it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null)
                    {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "./repo"
        }
    }
}