apply plugin: 'com.android.application'

//先确保自己的 Project 能编译通过，然后引入 dig.gradle，有两种方式
//1:通过url引入（要确自己的网络能访问下面的地址）
//apply from: 'https://raw.githubusercontent.com/andforce/DigGradleDependencies/master/dig.gradle'
//2:把 dig.gradle 拷贝到你自己的 Project 中
//apply from: '../dig.gradle'
//
//apply from: '../maven.gradle'

apply from: '../trans-builder.gradle'

apply from: '../trans-maven.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.andforce.dig"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':usegson')
}